path=$1
regionID=$2
regionName=$3
side=$4
oldpath=$(pwd)
cd $path

### Hippocampus aggregated subfields
#mri_binarize --min 200 --max 230 --i rh.hippoSfLabels-T1.v10.mgz --o rh.hippo.mgz
#mri_binarize --min 200 --max 230 --i lh.hippoSfLabels-T1.v10.mgz --o lh.hippo.mgz
#mri_tessellate lh.hippo.mgz 1 lhippo
#mri_tessellate rh.hippo.mgz 1 rhippo

### All other regions
mri_binarize --match $regionID --i aseg.mgz --o "$side"h."$regionName".mgz
mri_tessellate  "$side"h."$regionName".mgz 1 "$side"h"$regionName"
cd $oldpath
